/*main*/
.content  {
  text-align: center;
}
main section {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
main section  {
  max-width: 80%;
  margin: 0 auto;
}
main section article {
  width: 30%;
  margin-top: 50px;
}
main section article {
  border: dotted;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}
main section article a {
  color: white;
  background-color: #DB7093;
  text-decoration: none;
  display: block;
  padding: 10px;
}
main section article h4 {
  background-color: #4682B4;
  color: white;
  padding: 10px;
  margin: 5px;
}

/*anim*/
main section article:not(:hover) {
  opacity: 0.5;
}

main section article:hover {
  transform: scale(1.2);
}

main h3 {
  animation: glissement 15s infinite;
}
